<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cundy</groupId>
        <artifactId>linkapp-work</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>work-data</artifactId>
    <version>1.0.0</version>
    <modules>
        <!-- CAS java 锁 -->
        <module>data-cas</module>
        <!-- byte-CC分布式事物管理器 -->
        <module>transaction-byte-cc</module>
        <!--byteCC测试用例-->
        <module>dubbo-sample</module>

        <module>springboot-sample/sample-consumer</module>
        <module>springboot-sample/sample-provider</module>

        <module>springcloud-sample/sample-consumer</module>
        <module>springcloud-sample/sample-eureka-server</module>
        <module>springcloud-sample/sample-provider</module>

    </modules>
</project>
